.input-group{
    position: relative;
}
.input-group span{
    color: #c00;
    font-size: 13px;
    position: absolute;
    right: 10px;
    top: 10px;
}
#successForm{
    background: #fff;
    padding: 5px 10px;
    color: green;
    font-weight: bold;
    text-align: center;
}
#carousel .owl-carousel .owl-item img{
    border-radius: 10px;
}
#contact input[type="text"], #contact .btn-confirm{
    height: 56px;
    border-radius: 13px;
}
#vendor{
    padding-bottom: 50px;
}
#diagram h6{
    font-weight: bold;
}
.btn-show{
    line-height: 40px;
}
.item-tuyen-sinh-home{
    position: relative;
}
.item-tuyen-sinh-home .logo-am{
    position: absolute;
    right: 0;
    opacity: 0.5;
}
section#hot-new h1{
    font-weight: 300 !important;
}
.relative-active{
    position: relative;
}
.relative-active span{
    color: #c00;
    font-size: 14px;
    position: absolute;
    top: 18px;
    right: 10px;
    font-style: italic;
}
#contentApproved, #contentRejected{
    display: none;
}
#contact h1{
    font-style: italic;
}
.card-body p{
    font-size: 14px;
}
.title-main-site{
    color: #205C40;
    padding-top: 30px;
    font-weight: 600;
    font-size: 24px;
}
h5.card-title{
    font-weight: 600;
}
footer ul.list-custom li a, .list-group-item{
    font-weight: 400;
    font-size: 14px;
}
.pdt50{
    padding-top: 50px;
}
.copyright-huph, .privacy-huph{
    color: #fff;
    opacity: 0.7;
    font-size: 10px;
}
.privacy-huph{
    text-align: right;
}
.card-subtitle strong{
    text-decoration: underline;
}
#nav-program .nav .nav-link{
    font-weight: 600;
    padding: 12px 30px;
    margin-right: 20px;
}
@media (min-width: 768px) {
    .map-company{
        width: 50%;
        margin: 0 auto;
    }
    .map-company h2{
        text-transform: uppercase;
        font-size: 48px;
        font-weight: 300;
        padding-bottom: 10px;
    }
    .border-img{
        height: 260px;
    }
    .border-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    h5.card-title{
        height: 70px;
        overflow: hidden;
    }
    .no-desktop{
        display: none;
    }
    .card-body p{
        height: 62px;
        overflow: hidden;
    }
}

@media (max-width: 767px) {
    .no-mobile{
        display: none;
    }
    section#carousel{
        padding-top: 0;
    }
    .section-about-home img{
        width: 100% !important;
        height: auto !important;
    }
    section#about p{
        padding: 0;
    }
    .img-top-right {
        width: 40%;
        height: auto;
    }
    .img-logo-top-right {
        width: 80px;
    }
    .img-best {
        transform: rotate(2deg) !important;
        width: 170px;
    }
    .img-top-right{
        border: 2px solid #fff;
    }
    video{
        max-width: 300px;
        height: 168px;
    }
    .video-control img{
        width: 50px;
    }
    section#about a.show-more{
        margin: 0;
        font-size: 16px;
    }
    section#about h5 {
        margin: 0 0 20px;
    }
    .marquee-item{
        margin: 0 7vw;
    }
}
